종목명	리포트제목	적정가격	의견	증권사	날짜
해성디에스	 DDR5 용 Pkg. Substrate 성공 여부가 관건	36500	매수	iM증권	2025-03-05
쏘카	더 이상 모른척할 수 없는 자율주행 기회	25000	매수	SK증권	2025-03-05
에이럭스	드론 고성장을 어떻게 표현할 방법이 없네	23500	매수	SK증권	2025-03-05
보로노이	보여줄 것이 많은 25년	240000	매수	유안타증권	2025-03-05
에이피알	 글로벌 K-Beauty 선두주자로 도약	77000	매수	유안타증권	2025-03-05
코스맥스	 코스맥스가 화장품 섹터를 살렸다	220000	매수	유안타증권	2025-03-05
SK하이닉스	 당분간18~24만원의구간대에서움직일듯	200000	보유	iM증권	2025-03-05
삼성전자	주식수급과Valuation Merit는좋으나본원경쟁력회복은아직	68000	매수	iM증권	2025-03-05
원익QnC	견조한 Parts 수요 예상	-	-	한국IR협의회	2025-03-05
티앤엘	"지속적인 해외 매출 성장 기대	"	-	-	한국IR협의회	2025-03-05
와이지엔터테인먼트	예상보다 빠른 저연차의 수익화	74000	매수	메리츠증권	2025-03-01
세아제강	올해 전망 맑음	210000	매수	유진투자증권	2025-03-01
파마리서치	"레벨업이 기대되는 리쥬란	"	-	-	한국IR협의회	2025-03-01
하이브	변함없는 성장 모멘텀	310000	매수	메리츠증권	2025-02-27
한국콜마	4Q24 Re: 견조한 국내, 북미 사업 모멘텀 기대	-	-	메리츠증권	2025-02-27
한국항공우주	4Q24 NDR 후기	74000	매수	메리츠증권	2025-02-27
셀트리온	유럽과 미국에서 동반 성장 전망	240000	매수	대신증권	2025-02-27
하이브	4분기 공연과 MD의 유의미한 성장세 확인	310000	매수	대신증권	2025-02-27
한국콜마	25년 준비 완료	80000	매수	대신증권	2025-02-27
셀트리온	4Q24Re: 비용 증가로 컨센서스 하회	240000	매수	유안타증권	2025-02-27
시프트업	승리의 여신은 우리에게	90000	매수	유안타증권	2025-02-27
하이브	 4Q24 리뷰: 시장 컨센서스 대비 매출액 상회, 영업이익 하회	300000	매수	유안타증권	2025-02-27
LG이노텍	다시 볼 이유: 싸고, 실적 좋고, 촉매 있고	225000	매수	iM증권	2025-02-27
셀트리온	4Q24 Re: 올해를 보수적으로 봐도	250000	매수	iM증권	2025-02-27
슈프리마	[다시봐] 사상 최대 실적!	-	-	유안타증권	2025-02-27
원익IPS	4Q24 Review: 기대해도 좋아	39000	매수	유진투자증권	2025-02-27
컨텍	Contec을 Contact해 볼 시점	-	-	유안타증권	2025-02-27
한화	올랐지만 안올랐습니다	63000	매수	유안타증권	2025-02-27
헥토이노베이션	사상 최대 실적	-	-	유안타증권	2025-02-27
오리온	#25년 최대고비 1월 #성공적 #2월부터 기대해도 좋다	160000	매수	iM증권	2025-02-26
현대건설	현대엔지니어링, 세종안성 고속도로 붕괴 사고	42000	매수	iM증권	2025-02-26
SK스퀘어	주가 횡보구간엔 매수	125000	매수	SK증권	2025-02-26
셀트리온	4Q24 Re: 25년 도약을 위한 준비	230000	매수	SK증권	2025-02-26
씨어스테크놀로지	수익화 시점이 가장 빠른 AI헬스케어 업체	-	-	SK증권	2025-02-26
NHN	 관심도의 증가	24000	OutPerform	키움증권	2025-02-26
코스맥스	4Q24 Re: K-뷰티 글로벌 모멘텀을 그대로 흡수한 실적	-	매수	메리츠증권	2025-02-25
코스맥스	올해도 기대해보자	210000	매수	대신증권	2025-02-25
코스맥스	4Q24 Review: 더할 나위 없는	240000	매수	유진투자증권	2025-02-25
한글과컴퓨터	4Q24 Review: AI 사업 물꼬를 트다	33000	매수	유진투자증권	2025-02-25
LX세미콘	2025년 실적 성장성 제한적	81000	매수	iM증권	2025-02-25
토비스	쇼 앤 프루브 ing	28000	매수	SK증권	2025-02-25
유니드	염화칼륨 가격의 상승 모멘텀 지속	-	-	SK증권	2025-02-25
아이씨티케이	"PUF 기반 보안칩과 양자내성암호(PQC) 기술 선도	"	-	-	한국IR협의회	2025-02-25
디오	밸류에이션 매력 부각 및 주주환원 확대 가속화	-	-	iM증권	2025-02-24
삼화콘덴서	올해 전력 인프라 FC, 내년 전기차 DC-Link 성장성 가속화	40000	매수	iM증권	2025-02-24
한진	올해 택배 및 미주 역직구 수요 증가로 실적개선	27000	매수	iM증권	2025-02-24
대원제약	제약, 건기식, 화장품까지 아우르기 시작	18000	매수(유지)	키움증권	2025-02-24
한화손해보험	내실을 다지는 중	4800	OutPerform	키움증권	2025-02-24
DB손해보험	주주환원 계획 발표된다면 큰 폭의 주가 상승 기대	140000	매수(유지)	키움증권	2025-02-24
비아이매트릭스	AI 혁명의 진짜 수혜주	-	-	키움증권	2025-02-24
현대해상	아쉬운 대규모 CSM 조정	28000	매수(유지)	키움증권	2025-02-24
SCL사이언스	검진 사업 기반 새로운 기업으로 거듭나기	-	-	키움증권	2025-02-24
카카오	밸류에이션 회복 국면	59000	매수(유지)	키움증권	2025-02-24
아바텍	잠재력은 아직 충분	16000	매수	메리츠증권	2025-02-21
티엘비	기술 선점의 수확 시기 진입	25000	매수	메리츠증권	2025-02-21
에스티팜	올해는 실적 성장의 가시성 높음	120000	매수	iM증권	2025-02-21
SK이노베이션	2H25 기점으로 LNG 업체로서의 재평가 기대	170000	매수	iM증권	2025-02-21
SK가스	트럼프의 에너지 시대에서 LPG/LNG를 모두 유연하게 다룰 수 있다면?	300000	매수	교보증권	2025-02-21
금호석유	고래싸움에 이어 트럼프의 에너지 시대까지 수혜	170000	매수	iM증권	2025-02-21
롯데케미칼	트럼프의 에너지 시대에 기대보는 유가 하락 효과	100000	매수	iM증권	2025-02-21
메리츠금융지주	향후 이익체력에 대한 뚜렷한 기대감	145000	매수	SK증권	2025-02-21
디어유	중국 진출 임박, 기대감 가져보기 좋은 시점	-	-	SK증권	2025-02-21
SAMG엔터	롱런 캐릭터로 진화	-	매수	SK증권	2025-02-21
노머스	해외투어가는신생엔터테크	-	매수	SK증권	2025-02-21
한화생명	 전반적으로 무난한 실적과 자본 시현	3500	매수	SK증권	2025-02-21
삼성생명	과도한 기대감보다 펀더멘털 중심 접근 필요	114000	매수	SK증권	2025-02-21
롯데쇼핑	NDR 후기: LOTTE 개선 포인트 ON	85000	매수	유진투자증권	2025-02-21
파인엠텍	2025년 회복 → 2026년 도약 기대	8000	매수	메리츠증권	2025-02-21
현대제철	 긍정적 이벤트 발생	35000	매수	유안타증권	2025-02-21
와이씨	박상준	-	-	한국IR협의회	2025-02-21
메리츠금융지주	미래를 원한다면, 증명하세요	150000	매수(유지)	키움증권	2025-02-21
삼성생명	 실적 변동성은 아쉽지만 여전히 유효한 투자포인트	140000	매수(유지)	키움증권	2025-02-21
한화생명	실적은 양호했으나 여전한 부담 요인들	3200	매수(유지)	키움증권	2025-02-21
솔루엠	하향된 눈높이 기준 12MF PER 9배	26000	매수	iM증권	2025-02-19
온코크로스	한국의 Recursion Pharmaceutical	-	-	SK증권	2025-02-19
LIG넥스원	다소 느려도 확실한 방향성	380000	매수(유지)	키움증권	2025-02-19
LS마린솔루션	재평가 시점: 에너지3법과 인공지능	25000	매수	SK증권	2025-02-18
신한지주	더욱 높아진 가격 측면의 매력	73000	매수	SK증권	2025-02-18
두산에너빌리티	4Q24 Review: 매력적인 IF 가 너무 많다	30000	매수	메리츠증권	2025-02-18
루미르	추진력을 얻기 위한 2025 년	14500	매수	메리츠증권	2025-02-18
비에이치	깊어지는 고민	-	매수	메리츠증권	2025-02-18
샘씨엔에스	디램향 매출 증가는 현재진행형	-	매수	메리츠증권	2025-02-18
씨에스윈드	4Q24 Review: 저점 도달	64000	매수	메리츠증권	2025-02-18
JB금융지주	배당가능이익은 걱정하지 마세요	25000	매수(유지)	키움증권	2025-02-18
테스	NAND 공정 업그레이드 투자 수혜	29000	매수(유지)	키움증권	2025-02-18
센코	"K-가스센서의 도약. 중국에서의 새로운 기회	"	-	-	한국IR협의회	2025-02-18
제노코	"정부 우주개발 수혜, KAI의 인수로 성장세 가속화	"	-	-	한국IR협의회	2025-02-18
LIG넥스원	Slow and Steady 	330000	매수	메리츠증권	2025-02-17
SK이터닉스	태양광도 구조화가 되나요?	-	-	메리츠증권	2025-02-17
씨앤씨인터내셔널	4Q24 Re: 녹록치 않은 2025 년, 신규 고객사 확보 역량 관건	-	-	메리츠증권	2025-02-17
씨앤씨인터내셔널	최악을 지나가는 중	43000	매수	대신증권	2025-02-17
에이럭스	트럼프 2.0 시대 미국향 드론 수출 증가할 듯	-	-	iM증권	2025-02-17
SK네트웍스	AI전환(AX) 수요 확대 시대 수혜 가능할 듯	6500	매수	iM증권	2025-02-17
롯데렌탈	2025년 롯데렌탈에 기대할 수 있는 3가지	49000	매수	SK증권	2025-02-17
코리안리	여전히 무난한 업황과 개선된 경상 이익체력	10000	매수	SK증권	2025-02-17
더블유게임즈	더블유게임즈 4Q24 Review: 부지런히 성장 중	-	-	SK증권	2025-02-17
화승엔터프라이즈	예상보다 강력했다	15000	매수	SK증권	2025-02-17
삼성증권	향후 더욱 높아질 주주환원 측면의 매력 	62000	매수	SK증권	2025-02-17
심텍	턴어라운드 기대 요인에 주목	23000	매수(유지)	키움증권	2025-02-17
삼성증권	견조한 펀더멘털에 단기 모멘텀도 기대	60000	매수(유지)	키움증권	2025-02-17
NHN	 성과로 보여줄 필요	22000	OutPerform	키움증권	2025-02-17
NHN KCP	복합적 변수가 존재	13000	매수(유지)	키움증권	2025-02-17
씨앤씨인터내셔널	하반기부터 점진적 반등 예상	41000	OutPerform	키움증권	2025-02-17
펄어비스	출시 계획이 이행될 필요	46000	매수(유지)	키움증권	2025-02-17
KT	1분기부터 시작됩니다	58000	매수	SK증권	2025-02-14
한국금융지주	환 영향 큰 폭 발생. 향후 금리 하락 국면 기대	100000	매수	SK증권	2025-02-14
카카오	N이라면 상상 가능한 톡의 미래	53000	매수	SK증권	2025-02-14
넷마블	4Q24 Review: Unwinding	-	-	SK증권	2025-02-14
덕산네오룩스	"다시 성장 구간으로 진입	"	-	-	한국IR협의회	2025-02-14
폰드그룹	"2025년, 기대되는 POND(Power Of New Dream)	"	-	-	한국IR협의회	2025-02-14
HK이노엔	"케이캡, 해외 성과 본격화 기대	"	-	-	한국IR협의회	2025-02-14
클래시스	이름값 하는 중	67000	매수(유지)	키움증권	2025-02-14
휴젤	밸류에이션 모래 주머니 푸는 중	350000	매수(유지)	키움증권	2025-02-14
카카오게임즈	출시 지연 및 게임성 변수	18000	매수(유지)	키움증권	2025-02-14
한국금융지주	본업은 양호했지만 일회성 비용 등으로 기대치 하회	100000	매수(유지)	키움증권	2025-02-14
카카오	상승세의 초기 국면	57000	매수	키움증권	2025-02-14
CJ제일제당	터프한 영업 환경을 견디는 중	390000	매수	iM증권	2025-02-13
한화에어로스페이스	자주포 화망 아래로 피난오세요	690000	매수	iM증권	2025-02-13
풍산	모멘텀 둔화에도 여전히 업종 내 최선호주	77000	매수	iM증권	2025-02-13
에코프로비엠	실적 회복세에도 불구, 주가 상승 여력 제한적	110000	보유	iM증권	2025-02-13
CJ대한통운	4Q24 Re: 택배 물동량 성장 확인 필요	120000	매수	iM증권	2025-02-13
CJ대한통운	4Q24 Re: 물류에 대한 자신감	120000	매수	메리츠증권	2025-02-13
ISC	일회성 비용에도 AI 는 성장	88000	매수	메리츠증권	2025-02-13
하나투어	올해도 여행 가실 거잖아요	82000	매수	SK증권	2025-02-13
모두투어	시장이 커지면 나눠 먹을 파이도 많아진다	14000	매수	SK증권	2025-02-13
노랑풍선	체급이 낮으면, 더 날렵하다	-	매수	SK증권	2025-02-13
롯데관광개발	 25년 출발이 남다르다	16000	매수	SK증권	2025-02-13
SKC	25 년 연중 완만한 턴어라운드 기대	-	매수	메리츠증권	2025-02-13
파라다이스	영종도의 관문이 커진다	16000	매수	SK증권	2025-02-13
서부T&D	서울의 중심에서 실적을 외치다	7500	매수	SK증권	2025-02-13
제이에스코퍼레이션	어려울 때 뿌린 씨앗, 열매되어 돌아오다	-	-	SK증권	2025-02-13
JTC	일본찾는 관광객, 예상을 뛰어넘다	9500	매수	SK증권	2025-02-13
삼양식품	기대되는 미국시장	-	매수	SK증권	2025-02-13
교촌에프앤비	 미국에서 브랜드가 되어보자	-	-	SK증권	2025-02-13
카카오게임즈	사소취대	18000	보유	SK증권	2025-02-13
크래프톤	The Pioneer	500000	매수	SK증권	2025-02-13
펄어비스	향후 이벤트에 따라 기대수준 조절 필요	45000	매수	메리츠증권	2025-02-13
풍산	 아쉬운 일회성 비용	84000	매수	SK증권	2025-02-13
카카오게임즈	아직은 이른 바텀피싱 접근	16000	보유	메리츠증권	2025-02-13
크래프톤	적정주가 상향: 밸류에이션 높아질 시기	470000	매수	메리츠증권	2025-02-13
펄어비스	환율과 기존작 반등이 만든 4 분기 성과	-	-	메리츠증권	2025-02-13
한전KPS	4Q24 Review: 배당과 체코, 루마니아	56000	매수	메리츠증권	2025-02-13
한화에어로스페이스	Big Shot	710000	매수	메리츠증권	2025-02-13
BGF리테일	4분기 잘했다!	160000	매수	IBK투자증권	2025-02-13
CJ제일제당	예상 수준에 부합	360000	매수	IBK투자증권	2025-02-13
SPC삼립	올해 원가 부담 완화 전망	74000	매수	IBK투자증권	2025-02-13
한화	주가는 올랐지만 더 싸졌다	44000	매수	SK증권	2025-02-13
SK텔레콤	재평가가 필요한 이익창출 능력	69000	매수	SK증권	2025-02-13
엔씨소프트	신작 성공이 절실	230000	매수	SK증권	2025-02-13
에코프로비엠	이제는 더 이상 물러날 곳이 없다	115000	매수	IBK투자증권	2025-02-13
유니드	NDR 후기: 동사를 선호하는 이유	100000	매수	IBK투자증권	2025-02-13
이마트	본격적인 턴 어라운드	83000	매수	IBK투자증권	2025-02-13
효성티앤씨	효성네오켐, 29년까지 매년 20% 이상 외형 성장	360000	매수	IBK투자증권	2025-02-13
덕산네오룩스	2027년까지 성장 아이템 장착	50000	매수	iM증권	2025-02-13
세아베스틸지주	본업은 매우 어렵지만..	24000	매수	iM증권	2025-02-13
유한양행	4Q24 Re: 펀더멘털 변화를 앞두고	150000	매수	iM증권	2025-02-13
LS	우호적인 업황 형성	150000	매수	SK증권	2025-02-13
덕산네오룩스	1분기만 지나면!!	43000	매수	SK증권	2025-02-13
이수페타시스	가격 상승 싸이클 진입	55500	매수	SK증권	2025-02-13
디케이티	온디바이스 AI 수혜주	-	-	키움증권	2025-02-13
한화에어로스페이스	압도적인 방산의 화력	65000	매수(유지)	키움증권	2025-02-13
HK이노엔	실적 CHECK ! 컨디션 회복 후 케이캡 확장	57000	매수(유지)	키움증권	2025-02-13
에코프로비엠	개선 기대감은 존재하나 수요는 여전히 불확실	135000	매수(유지)	키움증권	2025-02-13
루닛	성장에 목마른 루닛이 우물 판다	-	-	키움증권	2025-02-13
유한양행	4Q24 실적 쇼크지만, 올해 여전히 모멘텀 다수	170000	매수	키움증권	2025-02-13
덕산네오룩스	De-rating에서 Re-rating으로	53000	매수(유지)	키움증권	2025-02-13
롯데웰푸드	수익성 회복 전략 본격화	153000	매수(유지)	키움증권	2025-02-13
크래프톤	양면적 의사결정	37000	매수(유지)	키움증권	2025-02-13
삼성화재	우려는 적고 기대할 건 많다	480000	매수(유지)	키움증권	2025-02-13
이수페타시스	5공장 증설 가속화. 중장기 실적 눈높이 상향	52000	매수(유지)	키움증권	2025-02-13
현대무벡스	AI와 로보틱스 스마트 물류 이끌면서 실적 개선 가속화	-	-	iM증권	2025-02-11
대한항공	4Q24 Re: 견조한 실적 지속	31000	매수	교보증권	2025-02-11
우리금융지주	주주가치 제고를 위한 최선의 노력 중	20000	매수	SK증권	2025-02-11
NAVER	밸류에이션 레벨이 관건	290000	매수(유지)	키움증권	2025-02-11
DGB금융지주	예정된 실적 부진, 예상을 넘어서는 주주환원	11000	매수	교보증권	2025-02-11
기업은행	안정적 실적과 현금배당금 증가 전망	20000	매수(유지)	키움증권	2025-02-11
F&F	국내 역 성장, 중국 견조	84000	매수	SK증권	2025-02-11
에스엠	4분기 서프라이즈, 2025년에도 이어간다	120000	매수(유지)	키움증권	2025-02-11
롯데케미칼	적자의 점진적 축소, 25년 개선될 여건	80000	매수	SK증권	2025-02-11
NH투자증권	실적 견조. 신고가 랠리 이어갈 것으로 전망	19000	매수(유지)	키움증권	2025-02-11
대웅제약	아픈 손가락 확인 완료, 앞으로는 괜찮다	200000	매수(유지)	키움증권	2025-02-11
SK케미칼	본업은 좋지만, 여전히 아쉬운 SKBS	56000	매수	SK증권	2025-02-11
파마리서치	버스가 안 멈췄는데 내릴 필요가 있을까	330000	매수(유지)	키움증권	2025-02-11
원익IPS	"메모리 반도체 전환 투자로 실적 개선 및 성장 예상	"	-	-	한국IR협의회	2025-02-11
NAVER	탑라인 성장 가능성 확인	270000	매수	교보증권	2025-02-11
무림SP	특수 인쇄용지 전문기업	-	-	한국IR협의회	2025-02-11
NH투자증권	향후 관건은 주주환원과 성장의 균형이 될 전망	18000	매수	SK증권	2025-02-11
에이피알	25년 매출 목표치 1조원 제시	68000	매수(유지)	키움증권	2025-02-11
롯데칠성	본업이 더 악화되기는 어려울 것	160000	매수	키움증권	2025-02-11
두산밥캣	북미 시장에서 강한 경쟁력 보유	63000	매수(유지)	키움증권	2025-02-11
기업은행	보다 확실한 매력이 필요할 전망	17000	보유	SK증권	2025-02-11
ISC	서서히 드러나는 AI의 면모	85000	매수	SK증권	2025-02-11
신한지주	양호한 실적과 주주친화정책 강화	76000	매수(유지)	키움증권	2025-02-07
BNK금융지주	충실한 계획 이행, 저평가 해소 전망	16000	매수(유지)	키움증권	2025-02-07
HL만도	8년 만에 분기 영업이익 천억 원대 탈환	59000	매수(유지)	키움증권	2025-02-07
현대로템	가파른 성장세 증명, 추가 수주 기대감 유효	105000	매수(유지)	키움증권	2025-02-07
HD현대건설기계	업황 침체 감안하면 선방한 실적	82000	OutPerform	키움증권	2025-02-07
롯데에너지머티리얼즈	저율 가동으로 인한 단기 수익성 부진 예상  권준수2025.02.07296롯데에너지머티리얼	41000	매수(유지)	키움증권	2025-02-07
삼양식품	 Beat and Raise	1200000	매수(유지)	키움증권	2025-02-07
SK바이오팜	직판의 결실. 美시장 본격 수익화  허혜민2025.02.072,368SK바이오팜Outper	140000	OutPerform	교보증권	2025-02-07
JB금융지주	ROE도 주주환원율도 최고	25000	매수(유지)	키움증권	2025-02-07
아모레퍼시픽	AP본업이 이끄는 성장	170000	매수(유지)	키움증권	2025-02-07
티씨케이	"SiC Focus Ring 글로벌 1위 기업	"	-	-	한국IR협의회	2025-02-04
피앤에스미캐닉스	"기술력 높은 재활로봇 전문기업	"	-	-	한국IR협의회	2025-02-04
LG에너지솔루션	단기 실적 및 정책 불확실성 지속은 불가피  	460000	매수(유지)	키움증권	2025-02-04
삼성전기	AI가 끌고, 중국이 밀고	180000	매수(유지)	키움증권	2025-02-04
한화오션	본격적인 실적 개선과 긍정적인 수주 전망	64000	매수(유지)	키움증권	2025-02-04
현대모비스	25년 마진 추가 개선 기대, 최선호주 유지	375000	매수(유지)	키움증권	2025-02-04
삼성전자	인고의 시간을 지나가며	73000	매수(유지)	키움증권	2025-02-04
한온시스템	저생산성 국면을 헤쳐 나가기 위해	5500	매수(유지)	키움증권	2025-02-04
덴티움	임플란트에 풀chill하기 쉽지 않은 중국 업황	83000	매수(유지)	키움증권	2025-02-04
종근당	아쉬운 제품 믹스로 올해 감익 전망	100000	매수(유지)	키움증권	2025-02-04
포스코퓨처엠	정책 불확실성 확대로 단기 실적 부진은 불가피	210000	매수(유지)	키움증권	2025-02-04
크리스에프앤씨	"골프웨어를 넘어 종합 스포츠웨어 전문기업으로	"	-	-	한국IR협의회	2025-01-02
JTC	" 일본 관광 산업 성장의 대표 수혜주	"	-	-	한국IR협의회	2025-01-02
이노스페이스	"국내 유일 민간 우주 발사체 기업	"	-	-	한국IR협의회	2025-01-02
CJ대한통운	지마켓-알리 파트너십, 반쿠팡 진영 강화 수혜	-	-	메리츠증권	2025-01-02
GS리테일	저가 매수 기회	26000	매수(유지)	키움증권	2025-01-02
조광페인트	"수익성은 조광요턴, 성장성은 LIB 소재가 견인 전망	"	-	-	한국IR협의회	2024-12-24
큐리옥스바이오시스템즈	"국내 유일 세포 분석 공정 자동화 기술	"	-	-	한국IR협의회	2024-12-24
샌즈랩	올해까지는 준비 단계	-	-	키움증권	2024-12-24
씨피시스템	케이블 보호 기구 국산화 전문 기업	-	-	유진투자증권	2024-12-23
씨에스윈드	 AMPC 유지 가능성 높아져 주가 하락 과도	80000	매수	유진투자증권	2024-12-23
벨로크	 25년은 턴어라운드 기대해	-	-	IBK투자증권	2024-12-23
씨에스윈드	베트남 탐방기: 중장기 방향성은 확신	65000	매수	상상인증권	2024-12-23
워트	업황 반등 대기 중	-	-	키움증권	2024-12-23
코셈	도약을 준비 중	-	-	키움증권	2024-12-23
뷰웍스	"머신 비전도 잘 보는 것이 먼저다	"	-	-	한국IR협의회	2024-12-23
셀트리온	“셀트리온바이오솔루션스” 출범 간담회 후기	-	매수	SK증권	2024-12-19
메쎄이상	해마다 성장하는 기업	-	매수	SK증권	2024-12-19
비스토스	ADHD 시장 공략에 나선다	-	매수	SK증권	2024-12-19
엠앤씨솔루션	실적 성장성과 안정성을 모두 갖추다	-	-	SK증권	2024-12-19
레이언스	자산가치 대비 저평가, 다소 부진한 실적	9000	매수	LS증권	2024-12-19
신세계인터내셔날	콥데이 후기: 신규 브랜드들 느낌 좋다	18000	매수	유진투자증권	2024-12-19
비아이매트릭스	 AI 솔루션 공급 가시화	-	매수	IBK투자증권	2024-12-19
NAVER	 젊어지는 네이버	290000	매수	유안타증권	2024-12-19
효성티앤씨	25년 이익개선과 그렇지 못한 주가	365000	매수	SK증권	2024-12-19
아모레퍼시픽	재정비 마무리 단계	150000	매수	LS증권	2024-12-19
알멕	"EV용 제품 Full Line-up을 갖춘 알루미늄 압출기업	"	-	-	한국IR협의회	2024-12-19
스튜디오삼익	"실적으로 입증된 온라인 가구 전문기업	"	-	-	한국IR협의회	2024-12-19
큐리옥스바이오시스템즈	차곡차곡 상업화 과정 진행 중	-	-	키움증권	2024-12-19
피앤에스미캐닉스	한 걸음 한 걸음씩	-	-	키움증권	2024-12-19
삼성전기	2025년 P/B 1.1배, 저평가 받을 이유 없다	180000	매수(유지)	키움증권	2024-12-19
유라클	모바일 프레임워크를 기반으로 AI 확대	-	-	키움증권	2024-12-19
삼양식품	근거 있는 자신감	950000	매수(유지)	키움증권	2024-12-19
LG전자	4Q24 비용 증가 예상. 약속의 1분기 기대	140000	매수(유지)	키움증권	2024-12-19
기아	주주환원율 TSR 35%로 상향 조정	120000	매수	유진투자증권	2024-12-04
기아	기아 업데이트	-	-	메리츠증권	2024-12-04
기아	TSR 35%로 상향	145000	매수	LS증권	2024-12-04
큐로셀	"2025년, 국산 1호 CAR-T 치료제가 온다	"	-	-	키움증권	2024-12-04
인팩	"균형 잡힌 포트폴리오를 보유한 자동차 부품사	"	-	-	한국IR협의회	2024-12-04
구영테크	"시트 프레임과 브라켓을 제조하는 자동차 부품사	"	-	-	한국IR협의회	2024-12-04
리노공업	변하지 않은 중장기 방향성	210000	매수(유지)	키움증권	2024-12-04
퓨런티어	트럼프 2기 자율주행 규제 완화 수혜주	-	-	한국IR협의회	2024-12-03
마이크로컨텍솔	Burn-in 소켓의 강자	-	-	한국IR협의회	2024-12-03
오리온	역대 최대 실적 전망	142000	매수(유지)	키움증권	2024-12-03
에이직랜드	"AI 시대, TSMC 파운드리 생태계 대표 수혜주	"	-	-	한국IR협의회	2024-12-02
와이바이오로직스	"항체 디스커버리 플랫폼 전문 기업	"	-	-	한국IR협의회	2024-12-02
HL홀딩스	8%+ 주주환원율	42000	매수	유진투자증권	2024-11-29
화승엔터프라이즈	YES. ADIDAS	13000	매수	유진투자증권	2024-11-29
케이프	견조한 신조용 수요를 믿으며, 2025 년을 맞이하자	11000	매수	메리츠증권	2024-11-29
HL만도	만도 업데이트	-	-	메리츠증권	2024-11-29
SK하이닉스	체질 개선에 대한 의지	300000	매수	SK증권	2024-11-29
코오롱모빌리티그룹	인증중고차 판매를 통한 매출 성장 기대	-	-	한국IR협의회	2024-11-29
케이씨텍	뒤섞여 있는 단기 모멘텀	42000	매수(유지)	키움증권	2024-11-29
카카오뱅크	기업가치 제고계획 발표: 성장과 환원의 배분과제	28000	매수	LS증권	2024-11-27
원익QnC	역사적 저점 수준까지 하락한 주가	28000	매수(유지)	키움증권	2024-11-27
LS ELECTRIC	국내 초고압변압기 대규모 수주? 의미는?	240000	매수	LS증권	2024-11-26
SK가스	눈 앞에 와있는 분기점	250000	매수	메리츠증권	2024-11-26
하이비젼시스템	전화위복	-	-	메리츠증권	2024-11-26
